xnat_plugin/1.6/clinicalAssessment/classes/src/main/schemas/cmic-xnat/cmic-xnat.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://cmic-xnat.cs.ucl.ac.uk/schemas/cmic-xnat"
    xmlns:cx="http://cmic-xnat.cs.ucl.ac.uk/schemas/cmic-xnat"
    xmlns:xdat="http://nrg.wustl.edu/xdat"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:xnat="http://nrg.wustl.edu/xnat"
    elementFormDefault="qualified"
    attributeFormDefault="unqualified">

  <xs:import namespace="http://nrg.wustl.edu/xnat" schemaLocation="../xnat/xnat.xsd"/>

  <xs:element name="ClinicalAssessment" type="cx:clinicalAssessmentData"/>

  <xs:complexType name="clinicalAssessmentData">
    <xs:complexContent>
      <xs:extension base="xnat:subjectAssessorData">
        <xs:sequence>

          <xs:element name="Diagnosis" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Diagnosis Group (1:Healthy - 2:MCI - 3:AD)</xs:documentation>
            </xs:annotation>
            <xs:simpleType>
              <xs:restriction base="xs:integer">
                <xs:minInclusive value="1"/>
                <xs:maxInclusive value="3"/>
              </xs:restriction>
            </xs:simpleType>
          </xs:element>

          <xs:element name="Genetics" minOccurs="0">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="ApoE1" minOccurs="0">
                  <xs:annotation>
                    <xs:documentation>ApoE Gene 1 Type (Apolipoprotein E, 2-4)</xs:documentation>
                  </xs:annotation>
                  <xs:simpleType>
                    <xs:restriction base="xs:integer">
                      <xs:minInclusive value="2"/>
                      <xs:maxInclusive value="4"/>
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="ApoE2" minOccurs="0">
                  <xs:annotation>
                    <xs:documentation>ApoE Gene 2 Type (Apolipoprotein E, 2-4)</xs:documentation>
                  </xs:annotation>
                  <xs:simpleType>
                    <xs:restriction base="xs:integer">
                      <xs:minInclusive value="2"/>
                      <xs:maxInclusive value="4"/>
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
              </xs:sequence>
            </xs:complexType>
          </xs:element>

          <xs:element name="Neuro" minOccurs="0">
            <xs:complexType>
              <xs:sequence>

                <xs:element name="MMSE" minOccurs="0">
                  <xs:annotation>
                    <xs:documentation>MMSE Score (Mini Mental State Exam)</xs:documentation>
                  </xs:annotation>
                  <xs:simpleType>
                    <xs:restriction base="xs:integer">
                      <xs:minInclusive value="0"/>
                      <xs:maxInclusive value="30"/>
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>

                <xs:element name="CDR" minOccurs="0">
                  <xs:annotation>
                    <xs:documentation>CDR Global Score (Clinical Dementia Rating)</xs:documentation>
                  </xs:annotation>
                  <xs:simpleType>
                    <xs:restriction base="xs:float">
                      <xs:minInclusive value="0"/>
                      <xs:maxInclusive value="3"/>
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>

              </xs:sequence>
            </xs:complexType>
          </xs:element>

        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>
